# CSharp-ms-Empresa

./: WebAPI-Oracle.sln
WebAPI-Oracle/: Dockerfile  Program.cs  WebAPI-Oracle.csproj  WebAPI-Oracle.http  appsettings.json
WebAPI-Oracle/Controllers/: EmpresaController.cs
WebAPI-Oracle/Data/: DataContext.cs
WebAPI-Oracle/Dto/: EmpresaRequestDTO.cs  EmpresaResponseDTO.cs
WebAPI-Oracle/Entity/: Empresa.cs
WebAPI-Oracle/Mapper/: EmpresaProfile.cs
WebAPI-Oracle/Migrations/: 20250531012932_Init.Designer.cs  20250531012932_Init.cs  20250604002704_AddEmpresaTable.Designer.cs  20250604002704_AddEmpresaTable.cs  DataContextModelSnapshot.cs
WebAPI-Oracle/Properties/: launchSettings.json
WebAPI-Oracle/Repository/: EmpresaRepository.cs  IEmpresaRepository.cs
WebAPI-Oracle/Service/: EmpresaService.cs  IEmpresaService.cs
msEmpresa.Tests/: UnitTest1.cs  msEmpresa.Tests.csproj
msEmpresa.Tests/Controller/: EmpresaControllerTests.cs
msEmpresa.Tests/Service/: EmpresaServiceTests.cs
